\documentclass{scrartcl}
\usepackage{fontawesome}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{fit,positioning,arrows.meta}
\usepackage[outline]{contour}

\begin{document}

\input{demo.yml.tex}
\end{document}